# atividade-tecnica-esig

./: README.md  pom.xml
src/main/java/br/crud/esig/bean/: TarefaBean.java  UsuarioBean.java
src/main/java/br/crud/esig/converter/: LocalDateConverter.java  UsuarioConverter.java
src/main/java/br/crud/esig/dao/: TarefaDao.java  UsuarioDao.java
src/main/java/br/crud/esig/exception/: ValidacaoException.java
src/main/java/br/crud/esig/model/: Prioridades.java  Status.java  Tarefa.java  Usuario.java
src/main/java/br/crud/esig/util/: FacesUtil.java
src/main/webapp/resources/css/: cadastroUsuario.css  criarTarefa.css  listarTarefas.css
src/main/webapp/views/: cadastroUsuario.xhtml  criarTarefa.xhtml  editarTarefa.xhtml  listarTarefa.xhtml  listarUsuarios.xhtml
